{
  "cSpell.words": [
    "addfollow",
    "Authcontainer",
    "Btnbody",
    "Btnbox",
    "Changeinput",
    "Codegg",
    "CODEGG’s",
    "Commentdoby",
    "csvg",
    "Detailtitle",
    "Diretor",
    "easymde",
    "Editdetail",
    "firestore",
    "followeruserinfo",
    "followuser",
    "getusersinfo",
    "getusersinfos",
    "Imgs",
    "Navi",
    "Pagelist",
    "Pictur",
    "seonyoug",
    "setuserst",
    "Signin",
    "Signout",
    "Swal",
    "sweetalert",
    "Tabmenu",
    "uesrsinfoes",
    "Userdisplay",
    "usersinfo",
    "usersinfoid",
    "usersinfos",
    "userst"
  ]
}
